* {
  margin: 0;
  padding: 0;
}

#title-container,
#main-container {
  display: flex;
  width: 100%;
  height: 100%;
}
#title-container img {
  width: 100%;
}

#head,
#head ul {
  display: flex;
  align-items: center;
  justify-content: left;
  list-style-type: none;
  background-color: rgb(86, 86, 150);

}

.nav {
  display: block;
  text-decoration: none;
  padding: 1rem;
}

#main-container {
  flex-wrap: nowrap;
  align-items: center;
  gap: 1rem;
}
#item-1,
#item-2 { 
  display: flex;
  flex-direction: column;
  align-items: fl;
  gap: 2rem;
  padding: 1rem;
}
#item-1 img {
  width: 100%;
  border-radius: 2%;
}
.head-container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1rem;
}

#img-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  width: 68%;
}

#img-container img {
  width: 30%;
  border-radius: 5%;
}

#item-1 {
  flex: 1;
}
#item-2 {
  flex: 2;
}

@media (max-width: 768px) {
  #main-container {
    align-items: baseline;
  }
  #item-1 {
    flex: 1;
  }
  #item-2 {
    flex: 1;
  }

  #item-1 img {
    width: 90%;
    border-radius: 10%;
  }
  #img-container img {
    width: 100%;
    border-radius: 5%;
  }
  #img-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 50%;
  }
}

@media (max-width: 425px) {
  #main-container {
    flex-direction: column;
  }
  #img-container img {
    width: 50%;
    border-radius: 5%;
  }
  #img-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    width: 90%;
  }
}
